DB_HOST = mysql-db
DB_USERNAME = laxman
DB_PASSWORD = root
DB_NAME = TrackBus
DB_PORT = 3306



SERVER_PORT = 3000
SECRET_KEY =lsdlskdnldsknvlkn

JWT_ACCESS_SECRET_KEY = sdvksdn@sldklskdidsufh
JWT_REFRESH_SECRET_KEY = mdnfklvndvn@dkjfldsjkf


