

ENV ='dev',

  // Database

DB_HOST = localhost
DB_USERNAME = root
DB_PASSWORD = root
DB_NAME = TrackBus
DB_PORT = 3306

ACCESS_PATH = "D:/Semester 6/Final Year Project Module/FYP Development/TrackMySchoolBus/backend/public"


SERVER_PORT = 3000
SECRET_KEY =lsdlskdnldsknvlkn


