DB_HOST = mysql-db
DB_USERNAME = laxman
DB_PASSWORD = root
DB_NAME = TrackBus
DB_PORT = 3306

ACCESS_PATH = "D:/Semester 6/Final Year Project Module/FYP Development/TrackMySchoolBus/backend/public"


SERVER_PORT = 8080
SECRET_KEY =lsdlskdnldsknvlkn


